MONGO_URL = 'mongodb+srv://avigyatavi:4agWUJqf9BUnze1D@cluster0.y7q4d2x.mongodb.net/Muscular_Planet?retryWrites=true&w=majority'

RAZORPAY_API_KEY = 'rzp_test_IVJA3iWUhYdF2g'

RAZORPAY_APT_SECRET = 'ENy3ZUZeyLw4mhpUOb922Ni1'
API_ID = 'rzp_test_IVJA3iWUhYdF2g'

API_KEY = 'ENy3ZUZeyLw4mhpUOb922Ni1'

PORT = 4000

